\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al Análisis de Datos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-al-anuxe1lisis-de-datos}{{1}{4}{Introducción al Análisis de Datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La estadística y el método científico}{4}{section.1.1}\protected@file@percent }
\newlabel{la-estaduxedstica-y-el-muxe9todo-cientuxedfico}{{1.1}{4}{La estadística y el método científico}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gestión básica de datos}{5}{section.1.2}\protected@file@percent }
\newlabel{gestiuxf3n-buxe1sica-de-datos}{{1.2}{5}{Gestión básica de datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R/ RStudio - Posit / RMarkdowm - Quarto}{7}{section.1.3}\protected@file@percent }
\newlabel{r-rstudio---posit-rmarkdowm---quarto}{{1.3}{7}{R/ RStudio - Posit / RMarkdowm - Quarto}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control de versiones con Git / GitHub}{8}{section.1.4}\protected@file@percent }
\newlabel{control-de-versiones-con-git-github}{{1.4}{8}{Control de versiones con Git / GitHub}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Git / GitHub con R}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{git-github-con-r}{{1.4.1}{10}{Git / GitHub con R}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conectar RStudio y GitHub}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{conectar-rstudio-y-github}{{1.4.2}{12}{Conectar RStudio y GitHub}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conectar proyectos de RStudio con repositorios de GitHub}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{conectar-proyectos-de-rstudio-con-repositorios-de-github}{{1.4.3}{12}{Conectar proyectos de RStudio con repositorios de GitHub}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Flujo de trabajo general}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{flujo-de-trabajo-general}{{1.4.4}{13}{Flujo de trabajo general}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Los datos y sus tipos}{14}{section.1.5}\protected@file@percent }
\newlabel{los-datos-y-sus-tipos}{{1.5}{14}{Los datos y sus tipos}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{49.74464pt}\LT@entry 
    {1}{43.37175pt}\LT@entry 
    {1}{59.84053pt}\LT@entry 
    {1}{48.2007pt}\LT@entry 
    {1}{107.59348pt}\LT@entry 
    {1}{92.37299pt}}
\newlabel{tab:tabla1}{{1.1}{15}{Los datos y sus tipos}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Una pequeña tabla de datos sobre niños}}{15}{table.1.1}\protected@file@percent }
