\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{presentaciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matemáticas básicas}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{matemuxe1ticas-buxe1sicas}{{1}{4}{Matemáticas básicas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R y Jamovi}{4}{section.1.1}\protected@file@percent }
\newlabel{r-y-jamovi}{{1.1}{4}{R y Jamovi}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Instalación de Jamovi}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-de-jamovi}{{1.1.1}{6}{Instalación de Jamovi}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matemáticas básicas}{7}{section.1.2}\protected@file@percent }
\newlabel{matemuxe1ticas-buxe1sicas-1}{{1.2}{7}{Matemáticas básicas}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funciones lineales}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{funciones-lineales}{{1.2.1}{7}{Funciones lineales}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funciones exponenciales}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{funciones-exponenciales}{{1.2.2}{8}{Funciones exponenciales}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Funciones logarítmicas}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{funciones-logaruxedtmicas}{{1.2.3}{10}{Funciones logarítmicas}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Funciones polinómicas}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{funciones-polinuxf3micas}{{1.2.4}{12}{Funciones polinómicas}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\emph  {Práctica 1}}:}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{pruxe1ctica-1}{{1.2.5}{15}{\texorpdfstring {{\emph {Práctica 1}}:}{Práctica 1:}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representación gráfica y análisis de Datos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{representaciuxf3n-gruxe1fica-y-anuxe1lisis-de-datos}{{2}{18}{Representación gráfica y análisis de Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La estadística y el método científico}{18}{section.2.1}\protected@file@percent }
\newlabel{la-estaduxedstica-y-el-muxe9todo-cientuxedfico}{{2.1}{18}{La estadística y el método científico}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos básicos}{19}{section.2.2}\protected@file@percent }
\newlabel{conceptos-buxe1sicos}{{2.2}{19}{Conceptos básicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estudio clínico}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{estudio-cluxednico}{{2.2.1}{19}{Estudio clínico}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unidad de observación}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{unidad-de-observaciuxf3n}{{2.2.2}{19}{Unidad de observación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Población y muestra}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{poblaciuxf3n-y-muestra}{{2.2.3}{19}{Población y muestra}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tipos de estadística}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{tipos-de-estaduxedstica}{{2.2.4}{20}{Tipos de estadística}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tipos de estudios}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{tipos-de-estudios}{{2.2.5}{22}{Tipos de estudios}{subsection.2.2.5}{}}
